<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Big Header</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.min.css" integrity="sha512-iecdLmaskl7CVkqkXNQ/ZH/XLlvWZOJyj7Yy7tcenmpD1ypASozpmT/E0iPtmFIB46ZmdtAc9eNBvH0H/ZpiBw==" crossorigin="anonymous" referrerpolicy="no-referrer" />

    <style>
        *{
            margin: 0;
            padding: 0;
            box-sizing: 0;
        }
        header{
            background-image: url();
            background-size: cover;
            height: 100vh;
            width: 100%;
             border: 1px solid rgb(15, 11, 11);
        }
        div{
            height: 13vh;
            width: 100%;
            border: 1px solid rgb(1, 1, 1); 
        }
        img{
            height: inherit;
            margin-left: 100px;
            float: left;
        }
        nav{
            height: inherit;
            width: 60%;
            float: right;
            border: 1px solid rgb(19, 18, 18); 
        }
        li{
            display: inline-block;
            padding: 15px;
            line-height: 100px;
            font-size: 20px;
            transition: 0.8s;
            color: white;
        }
        li:hover{
            color: red;
            
        }
        b{
            font-family: Arial, Helvetica, sans-serif;
            font-size: 40px;
            line-height: 130px;
            transition: 1s;
            color: pink;
        }
        b:hover{
            color: lime;
        }
    </style>
</head>
<body>
    <header>
        <div>
            <img src="kyKz5-removebg-preview.png" alt="">   <b>COMPANY</b>    
            <nav>
                <ul>
                    <li><i class="fa fa-home" aria-hidden="true"> Home</i></li>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
                    <li><i class="fa fa-building"> About</i></li>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
                    <li><i class="fa fa-certificate"> Service</i></li>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
                    <li><i class="fa fa-graduation-cap"> Careers</i></li>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
                    <li><i class="fa fa-phone-square"> Contact us</i></li>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
                </ul>
            </nav>
        </div> 

    </header>
</body>
</html>