<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>clear</title>
    <style>
        *{
            box-sizing: border-box;
            margin: 0px;
            padding: 0px;
        }
      .a{
          border: 2px solid black;
          width:300px;
          height: 200px;
          float: left;
          
          
        }
        .b{
          border: 2px solid black;
          width: 300px;
          height: 200px;
          float: right;
          
          
        }
        .c{
          border: 2px solid black;
          height: 200px;
          clear: both;
          
        }
    </style>
</head>
<body>
    <div class="a">
        <h2><center>box-1</center></h2>
      
    </div>
    <div class="b">
        <h2><center>box-2</center></h2>
        
    </div>
    <div class="c">
        <h2><center>box-3</center></h2>
    </div>
    
</body>
</html>