<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>float</title>
    <style>
        *{
            box-sizing: border-box;
        }
        .a{
          border: 2px solid black;
          width:300px;
          height: 200px;
          float: left;
          margin: 72px;
          }
        .b{
          border: 2px solid black;
          width: 300px;
          height: 200px;
          float: left;
          margin: 72px;
          }
        .c{
          border: 2px solid black;
          width: 300px;
          height: 200px;
          float: left;
          margin: 72px;
        }
        
      </style>
</head>
<body>
    <div class="a">
        <h2><center>box-1</center></h2>
        <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Voluptatibus, 
            voluptatum enim voluptate ipsam culpa quaerat, omnis at cupiditate id, 
            doloribus ipsum vero illum optio natus aperiam est nisi rerum quis.</p>
    </div>
    <div class="b">
        <h2><center>box-2</center></h2>
        <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Voluptatibus, 
            voluptatum enim voluptate ipsam culpa quaerat, omnis at cupiditate id, 
            doloribus ipsum vero illum optio natus aperiam est nisi rerum quis.</p>
    </div>
    <div class="c">
        <h2><center>box-3</center></h2>
        <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Voluptatibus, 
            voluptatum enim voluptate ipsam culpa quaerat, omnis at cupiditate id, 
            doloribus ipsum vero illum optio natus aperiam est nisi rerum quis.</p>
    </div>
</body>
</html>