<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>max width</title>
    <style>
       div{
            width: 100%;
            height: 150px;
            background-color: black;
        }
        @media(max-width:980px)
        {
            div{
                  width: 80%;
                  height: 100px;
                  margin: auto;
                  background-color: blue;
            }

        }
       
        @media(max-width:480px)
        {
            div{
                  width: 80%;
                  height: 100px;
                  margin: auto;
                  background-color: blueviolet;
            }

        }
        @media(max-width:360px)
        {
            div{
                  width: 80%;
                  height: 100px;
                  margin: auto;
                  background-color: aquamarine;
            }

        }
      
       
    </style>
</head>
<body>
    <div></div>
</body>
</html>