<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>min-max width</title>
    <style>
        div{
             width: 100%;
             height: 150px;
             background-color: black;
         }
         @media(min-width:981px) and (max-width:1200px)
        {
            div{
                  width: 80%;
                  height: 100px;
                  margin: auto;
                  background-color: rgb(208, 255, 0);
            }

        }
        @media(min-width:481px) and (max-width:980px)
        {
            div{
                  width: 80%;
                  height: 100px;
                  margin: auto;
                  background-color: rgb(76, 0, 255);
            }

        }
       
        @media(min-width:361px) and (max-width:480px)
        {
            div{
                  width: 80%;
                  height: 100px;
                  margin: auto;
                  background-color: rgb(226, 43, 43);
            }

        }
        @media(min-width:0px) and (max-width:360px)
        {
            div{
                  width: 80%;
                  height: 100px;
                  margin: auto;
                  background-color: rgb(218, 12, 115);
            }

        }
        
        </style>
</head>
<body>
    <div></div>
</body>
</html>