<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>min-max example</title>
    <style>
        div{
            width:500px;
            height: 550px;
            border: 1px solid black;
            background-color: rgb(212, 224, 224);
            text-align: center;
            display: inline-block;
        }
        img{
            width: auto;
            height: 300px;
        }
        h1{
            
            color: rgb(77, 67, 67);
        }
        p{
            color: rgb(77, 67, 67);
            font-size: 15px;
        }
        button{
            width: 90px;
            height: 30px;
            background-color: rgb(211, 240, 240);
            border-radius: 10px 10px;
        }
        button a{
           
            border: 1px solid black;
            text-decoration: none;
        }
    </style>
</head>
<body>
    <div>
    <img src="piano.jpg" alt="">
    <h1>About Piano</h1>
    <P> The piano is a keyboard instrument with strings struck by wooden hammers coated with a softer material 
        (modern hammers are covered with dense wool felt; some early pianos used leather). 
        It is played using its keyboard, which is a row of keys (small levers) touched by the performer with the fingers and thumbs of both hands, 
        causing the hammers to strike the strings. 
        It was invented in Italy by Bartolomeo Cristofori around the year 1700.
    </P>
    <button><a href="https://en.wikipedia.org/wiki/Piano">Know More</a></button>
</div>

<div>
    <img src="istockphoto-1214897889-612x612.jpg" alt="">
    <h1>About Guitar</h1>
    <P> The guitar is a fretted musical instrument that typically has six strings. It is usually held flat against the player's body and 
        played by strumming or plucking the strings with the dominant hand, while simultaneously pressing selected strings against frets with 
        the fingers of the opposite hand. A plectrum or individual finger picks may also be used to strike the strings. The sound of the guitar is projected either acoustically, 
        by means of a resonant chamber on the instrument, or amplified by an electronic pickup and an amplifier.
    </P>
    <button><a href="https://en.wikipedia.org/wiki/Piano">Know More</a></button>
</div>

<div>
    <img src="istockphoto-1214897889-612x612.jpg" alt="">
    <h1>About Guitar</h1>
    <P> The guitar is a fretted musical instrument that typically has six strings. It is usually held flat against the player's body and 
        played by strumming or plucking the strings with the dominant hand, while simultaneously pressing selected strings against frets with 
        the fingers of the opposite hand. A plectrum or individual finger picks may also be used to strike the strings. The sound of the guitar is projected either acoustically, 
        by means of a resonant chamber on the instrument, or amplified by an electronic pickup and an amplifier.
    </P>
    <button><a href="https://en.wikipedia.org/wiki/Piano">Know More</a></button>
</div>

</body>
</html>