<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>position relative</title>
    <style>
       .a{
           border: 1px solid black;
            width: 500px;
            height: 500px;
            position: relative;
            
        }
        .b{
           border: 1px solid black;
            width: 150px;
            height: 150px;
            position: absolute;
            top: 0;
            left: 0;
        }
        .c{
           border: 1px solid black;
            width: 150px;
            height: 150px;
            position: absolute;
            bottom: 0;
            left: 0;
        }
        .d{
           border: 1px solid black;
            width: 150px;
            height: 150px;
            position: absolute;
            right: 0;
            top: 0;
        }
        .e{
           border: 1px solid black;
            width: 150px;
            height: 150px;
            position: absolute;
            bottom: 0;
            right: 0;
        }
    </style>
</head>
<body>
    <div class="a">
    <div class="b"></div>
    <div class="c"></div>
    <div class="d"></div>
    <div class="e"></div>
</div>
</body>
</html>