<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>position absoulate</title>
    <style>
       .a{
            border: 1px solid black;
            width: 200px;
            height: 200px;
            position: absolute;
            top: 0;
            background-color: black;
        }
        .b{
            border: 1px solid black;
            width: 200px;
            height: 200px;
            position: absolute;
            right: 0;
            background-color: black;
        }
        .c{
            border: 1px solid black;
            width: 200px;
            height: 200px;
            position: absolute;
            bottom: 0;
            right: 0;
            background-color: black;
        }
        .d{
            border: 1px solid black;
            width: 200px;
            height: 200px;
            position: absolute;
            bottom: 0;
            background-color: black;
        }
    </style>
</head>
<body>
    <div class="a">box1 </div>
    <div class="b">box2</div>
    <div class="c">box3 </div>
    <div class="d">box4 </div>
</body>
</html>