<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>display inline block</title>
    <style>
       
        .a{
            width: 100px;
            height: 100px;
            border: 2px solid black;
            display: inline-block;
        }
        .b{
            width: 100px;
            height: 100px;
            border: 2px solid black;
            display: inline-block;
        }
        .c{
            width: 100px;
            height: 100px;
            border: 2px solid black;
            display: inline-block;
        }
        .d{
            width: 100px;
            height: 100px;
            border: 2px solid black;
            display: inline-block;
        }
        .e{
            width: 100px;
            height: 100px;
            border: 2px solid black;
            display: inline-block;
        }
    </style>
</head>
<body>
    <div class="a">box-1</div>
    <div class="b">box-2</div>
    <div class="c">box-3</div>
    <div class="d">box-4</div>
    <div class="e">box-5</div>
</body>
</html>