<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>remix icon</title>
    <link href="https://cdn.jsdelivr.net/npm/remixicon@2.2.0/fonts/remixicon.css" rel="stylesheet">
    <style>
    #a{
        font-size: 50px;
        color:black;
        padding: 20px;
     }
     #b{
        font-size: 50px;
        color:black;
        padding: 20px;
     }
     #c{
        font-size: 50px;
        color:black;
        padding: 20px;
     }
     #d{
        font-size: 50px;
        color:black;
        padding: 20px;
     }
     #e{
        font-size: 50px;
        color:black;
        padding: 20px;
     }
     #f{
        font-size: 50px;
        color:black;
        padding: 20px;
     }
    </style>
</head>
<body>
    <i class="ri-home-smile-fill" id="a"> Home</i>
    <i class="ri-menu-line" id="b"> Menu</i>
    <i class="ri-file-search-line" id="c">Search</i>
    <i class="ri-phone-line" id="d">Contant us</i>
    <i class="ri-award-fill"id="e">Archivement</i>
    <i class="ri-heart-2-fill" id="f">Review</i>
</body>
</html>
<a href=">E:/html/day-7/remix%20icon.html"></a>