<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>min width</title>
    <style>
        div{
            width: 100px;
            height: 100px;
            background-color: rgb(88, 27, 27);
            border: 1 px solid rgb(10, 2, 2);
        }
        @media(min-width:360px)
        {
            div{
                background-color: rgb(165, 66, 66);
            }
        }
        @media(min-width:780px)
        {
            div{
                background-color: rgb(228, 100, 100);
            }
        }
        @media(min-width:980px)
        {
            div{
                background-color: rgb(233, 153, 153);
            }
        }
    </style>
</head>
<body>
    <div></div>
</body>
</html>