<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>min width2</title>
    <style>
        div{
            width: 100%;
            height: 120px;
        }
        @media(min-width:360px)
        {
            div{
                width:20% ;
                height: 40px;
                background-color: rgb(203, 160, 235);
                margin: auto;
            }
        }
        @media(min-width:780px)
        {
            div{
                width: 40%;
                height: 60px;
                background-color: rgb(142, 3, 241);
                margin: auto;
            }
        }
        @media(min-width:980px)
        {
            div{
                width: 60%;
                height:80px;
                background-color: rgb(87, 16, 138);
                margin: auto;
            }
        }
        @media(min-width:1200px)
        {
            div{
                width: 80%;
                height:100px;
                background-color: rgb(45, 4, 75);
                margin: auto;
            }
        }
    </style>
</head>
<body>
    <div></div>
</body>
</html>