<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>transform</title>
    <style>
        .a{
            width: 100px;
            height: 100px;
            border: 2px solid black;
            transform: rotate(50deg);
            background-color: cadetblue;
        }
        .b{
            width: 100px;
            height: 100px;
            border: 2px solid black;
            transform: rotatex(50deg);
            background-color: cadetblue;
        }
        .c{
            width: 100px;
            height: 100px;
            border: 2px solid black;
            transform: rotateY(50deg);
            background-color: cadetblue;
        }
        .d{
            width: 100px;
            height: 100px;
            border: 2px solid black;
            transform: rotatez(50deg);
            background-color: cadetblue;
        }
        .e{
            width: 100px;
            height: 100px;
            border: 2px solid black;
            transform: rotate3d(2,3,2,50deg);
            background-color: cadetblue;
        }
    </style>
</head>
<body>
    <div class="a">Hello world</div>
    <div class="b">Hello world</div>
    <div class="c">Hello world</div>
    <div class="d">Hello world</div>
    <div class="e">Hello world</div>
</body>
</html>