<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>scale</title>
    <style>
        *{
            margin-left: 100px;
        }
        .a{
            width: 100px;
            height: 100px;
            border: 2px solid black;
             transform: scale(1.2);

            }
        .b{
            width: 100px;
            height: 100px;
            border: 2px solid black;
           transform: scaleX(5.3);
            }
        
        .c{
            width: 100px;
            height: 100px;
            border: 2px solid black;
            transform: scaleY(3.3);
            }
        
    </style>
</head>
<body>
    <div class="a">Hello world</div><br><br><br><br><br><br><br><br><br><br>
    <div class="b">Hello world</div><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br>
    <div class="c">Hello world</div><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br>
    
</html>