<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>translate</title>
    <style>
        .a{
            width: 100px;
            height: 100px;
            border: 2px solid black;
             transform: translate(50px);
            }
        .b{
            width: 100px;
            height: 100px;
            border: 2px solid black;
            transform: translateX(70px);
            }
        
        .c{
            width: 100px;
            height: 100px;
            border: 2px solid black;
            transform: translateY(-90px);

            }
        .d{
            width: 100px;
            height: 100px;
            border: 2px solid black;
            transform: perspective(200px) translateZ(-60px);

            }
        
        .e{
            width: 100px;
            height: 100px;
            border: 2px solid black;
            transform: translate3d(60px,0,0);

        }
    </style>
</head>
<body>
    <div class="a">Hello world</div>
    <div class="b">Hello world</div>
    <div class="c">Hello world</div>
    <div class="d">Hello world</div>
    <div class="e">Hello world</div>
</body>
</html>