<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>after hover</title>
    <style>
    nav ul li{
        cursor: pointer;
        width: 10%;
        height: 20px;
        display: inline-block;
        padding: 5px;
        position: relative;
        font-size: 20px;
        border: 1px solid black;
        }
        ul li::after{
            content: " ";
            width: 0%;
            height: 30px;
            background-color: blueviolet;
            position: absolute;
            top: 0;
            right: 0;
            transition: 5s;
            z-index: -1;
        }
        li:hover::after{
            width: 200px;
        
            
        }
</style>
</head>
<body>
    <nav>
        <ul>
            <li>Home</li>
            <li>Email</li>
            <li>About us</li>
            <li>contact us</li>
        </ul>
       </nav>
</body>
</html>