<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>after hover</title>
    <style>
  a{
           font-size: 20px;
            width: 10%;
            height: 20px;
            border: 2px solid black;
            padding: 5px;
            text-decoration: none;
            position: relative;
            color: aliceblue;
  }
  a::before{
    content: " ";
    width: 0%;
    height: 32px;
    background-color: rgb(100, 77, 121);
    position: absolute;
    top: 0;
    left: 0;
    transition: 2s;
    z-index: -1;
  }
  a:hover::before{
        width: 90px;
        color: cadetblue;
  }
</style>
</head>
<body>
    <a href="">click here</a>
</body>
</html>